# Extensions

./: LICENSE
src/: Directory.Build.props  GRXoft.Extensions.sln
src/Coverage/: .gitignore  Coverage.ps1
src/GRXoft.Extensions/: GRXoft.Extensions.sln
src/GRXoft.Extensions.DependencyInjection/: Cache.cs  CacheLifetimeOptions.cs  CacheStore.cs  ConstructorBuilder.cs  GRXoft.Extensions.DependencyInjection.csproj  IAsync.cs  ICacheLifetime.cs  ICacheStore.cs  IConstructorBuilder.cs  IManagedCache.cs  ServiceFactoryBuilder.cs  TaskExtensions.cs
src/GRXoft.Extensions.DependencyInjection.Tests/: CacheStoreTests.cs  GRXoft.Extensions.DependencyInjection.Tests.csproj
src/GRXoft.Extensions.DependencyInjection.Tests/ServiceFactoryBuilderTests/: ResolveByGenericType.cs  ResolveByName.cs  ResolveByType.cs
src/GRXoft.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
