<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRXoft.Extensions.DependencyInjection\GRXoft.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
